.grid-container {
  height: 100%;
  max-height: calc(100% - 64px);
  margin: 2rem;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 3fr minmax(20rem, 0.75fr);
  gap: 2rem 2rem;
  grid-template-areas: "map panel";
}

.grid-container calcite-panel {
  box-shadow: var(--calcite-shadow-sm);
  overflow: hidden;
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "map" "panel";
  }

  #map-panel {
    height: 40vh;
  }
}

.grid-map {
  grid-area: map;
}

.grid-panel {
  grid-area: panel;
  /* max-height: 800px; */
}

.header-action-div {
  display: flex;
  flex-direction: row;
}